{
    "manifest_version": 2,
    "name": "Sub Serie Sifter",
    "version": "0.1",
    "content_scripts": [{
        "matches": [
            "https://youtube.com/*",
            "http://youtube.com/*",
            "https://www.youtube.com/*",
            "http://www.youtube.com/*"
        ],
        "js": ["jquery.js", "content.js"]
    }],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Sub Serie Sifter, this button does nothing"
    }
}